{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.vitepress/dist": true,
			"**/docs": true
		},
		"vetur.validation.interpolation": false,
		"vetur.validation.template": false,
		"vetur.format.enable": false,
		"vetur.format.defaultFormatter.js": "none"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"octref.vetur",
			"ms-azuretools.vscode-docker",
			"eg2.vscode-npm-script",
			"stkb.rewrap"
		]
	}
}